{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "D:/Qt/5.15.2/msvc2019_64/include",
                "D:/Qt/5.15.2/msvc2019_64/include/QtCore",
                "D:/Qt/5.15.2/msvc2019_64/include/QtWidgets",
                "D:/Qt/5.15.2/msvc2019_64/include/QtGui"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "QT_CORE_LIB",
                "QT_WIDGETS_LIB",
                "QT_GUI_LIB"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "d:\\Programs\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx86\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}